{
  "name": "be-pets-and-owners",
  "version": "1.0.0",
  "description": "Application for building unit and integration tests for node server",
  "main": "",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/northcoders/be-pets-and-owners.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/northcoders/be-pets-and-owners/issues"
  },
  "homepage": "https://github.com/northcoders/be-pets-and-owners#readme",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^24.9.0",
    "lodash": "^4.17.15",
    "node-mocks-http": "^1.7.6",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2"
  }
}
